 $(document).ready(function() {
        // Handle click event on "Add to Cart" button
        $('.add-to-cart-btn').click(function(e) {
            e.preventDefault();

            // Get product ID from the button's data attribute
            var productId = $(this).data('product-id');

            // Send AJAX request to add product to cart
            $.ajax({
                url: 'add_to_cart.php',
                method: 'POST',
                data: { id: productId },
                success: function(response) {
                    // Update cart count or display a success message
                    alert('Product added to cart!');
                },
                error: function(xhr, status, error) {
                    // Handle errors
                    console.error(error);
                    alert('Error adding product to cart');
                }
            });
        });
    });

  